<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <ImageButton
        android:id="@+id/imageButtonSairMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/windowSplashScreenIconBackgroundColor"
        android:elevation="5dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_background" />

    <ImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/ola"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfil" />

    <LinearLayout
        android:id="@+id/containerAcoes"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="-80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagemPerfil"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonOcultar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/windowSplashScreenIconBackgroundColor"
            app:icon="@drawable/olho"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/buttonAjuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/windowSplashScreenIconBackgroundColor"
            app:icon="@drawable/interrogatorio"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/buttonNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/windowSplashScreenIconBackgroundColor"
            app:icon="@drawable/envelope_plus"
            app:iconSize="24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/conta"
        android:textColor="@color/purple_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/saldoConta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConta" />

    <LinearLayout
        android:id="@+id/linearLayoutAcoes"
        android:layout_width="385dp"
        android:layout_height="149dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaldo">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="366dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonPix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circulo"
                android:scaleType="centerInside"
                android:src="@drawable/pix" />

            <ImageButton
                android:id="@+id/buttonPagar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circulo"
                android:scaleType="centerInside"
                android:src="@drawable/codigo_de_barras"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/buttonTransferir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circulo"
                android:scaleType="centerInside"
                android:src="@drawable/transferir"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/buttonDepositar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circulo"
                android:scaleType="centerInside"
                android:src="@drawable/depositar"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutNomesAcoes"
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/pix"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewPagar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/pagar"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewTransferir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/transferir"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDepositar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/depositar"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonConta"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-172dp"
        android:background="@color/transparente"
        app:icon="@drawable/angulo_direito"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/textViewConta"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonMeusCartoes"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@color/azul_claro"
        android:text="@string/meusCartoes"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:icon="@drawable/cartaos"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAcoes" />

    <LinearLayout
        android:id="@+id/layoutCartaoCredito"
        android:layout_width="365dp"
        android:layout_height="208dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMeusCartoes"
        app:layout_constraintVertical_bias="0.452">

        <ImageView
            android:id="@+id/imageViewCartao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:textAlignment="viewStart"
            app:srcCompat="@drawable/cartao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCartoesCredito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/cartaoCredito"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCartaoCredito"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparente"
                app:icon="@drawable/angulo_direito"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewFaturaAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/faturaAtual" />

        <TextView
            android:id="@+id/textViewValorFaturaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/saldoConta"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLimiteDisponivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/limiteDisponivel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>